[uwsgi]
http               = :8902
thunder-lock       = true
processes          = 4
master             = true
pidfile            = /var/run/uwsgi/junction.pid
# wsgi-file        = wsgi.py
module             = wsgi
home               = /opt/envs/junction
# stats            = 127.0.0.1:9191
buffer-size        = 65535
procname           = junction
procname-master    = junction-master
# socket             = /var/run/uwsgi/junction.sock
socket-timeout     = 20
chmod-socket       = 666
chdir              = /opt/junction
single-interpreter = true
enable-threads     = true
die-on-term        = true
logto              = /var/log/uwsgi/junction.log
req-logger         = file:/var/log/uwsgi/junction.reqlog
