listen 443 ssl;

# force https-redirects
if ($scheme = http) {
    rewrite ^(.*) https://$server_name$1 permanent;
}

ssl_certificate /etc/ssl/in.pycon.org.crt;
ssl_certificate_key /etc/ssl/in.pycon.org.key;
