include /etc/nginx/sites-available/upstreams/*.conf;

proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=old:60m;
server_tokens off;

server {
    listen 80;
 
    server_name in.pycon.org pycon.pssi.org.in pycon.local.org;

    rewrite ^/((cf|200|201)[^/])$ /$1/ permanent;

    include /etc/nginx/sites-available/in.pycon.org/*.conf;
}
