location ~ ^/(20(11|12|13|14)/.*)$ {
    resolver               8.8.4.4 8.8.8.8 valid=300s;
    resolver_timeout       10s;
    proxy_set_header       Host in.pycon.org;
    proxy_pass             http://anandology.com/$1;
}
