location ~ ^/((_themes|2009|2010|2011|2012|2013|2014|funnel)/.*)$ {
    resolver               8.8.4.4 8.8.8.8 valid=300s;
    resolver_timeout       10s;
    proxy_set_header       Host in.pycon.org;
    proxy_pass             http://anandology.com/$1;

    # stuff related to cacheing.
    proxy_cache            old;
    proxy_cache_key        $1;
    proxy_cache_use_stale  error timeout invalid_header updating;
    proxy_cache_valid      200   30m;
    proxy_cache_valid      404   1m;
    proxy_ignore_headers   Set-Cookie; 
    add_header             X-Cache-Status $upstream_cache_status;
}
